is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProjectCoffeeV3
build_property.ProjectDir = C:\Users\mkjac\Documents\Github Repos\ProjectCoffeeV3\ProjectCoffeeV3\ProjectCoffeeV3\

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Controls/DrinkCardUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Controls.DrinkCardUI.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DrinkCardUI.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DrinkCardUI.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Controls/FoodCardUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Controls.FoodCardUI.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FoodCardUI.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FoodCardUI.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Nav/ColdDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Nav.ColdDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Nav\ColdDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Nav\ColdDrinksPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Nav/EspressoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Nav.EspressoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Nav\EspressoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Nav\EspressoPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Nav/HotDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Nav.HotDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Nav\HotDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Nav\HotDrinksPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Nav/QuickBitesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Nav.QuickBitesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Nav\QuickBitesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Nav\QuickBitesPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Pages/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Pages.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MapPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mkjac/Documents/Github Repos/ProjectCoffeeV3/ProjectCoffeeV3/ProjectCoffeeV3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectCoffeeV3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
