# ProjectCoffeeV3

./: .gitignore  README.md
ProjectCoffeeV3/: ProjectCoffeeV3.sln  myapp.keystore
ProjectCoffeeV3/ProjectCoffeeV3/: App.xaml  App.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  ProjectCoffeeV3.csproj
ProjectCoffeeV3/ProjectCoffeeV3/Controls/: DrinkCardUI.xaml  DrinkCardUI.xaml.cs  FoodCardUI.xaml  FoodCardUI.xaml.cs
ProjectCoffeeV3/ProjectCoffeeV3/Nav/: ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  QuickBitesPage.xaml  QuickBitesPage.xaml.cs
ProjectCoffeeV3/ProjectCoffeeV3/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ProjectCoffeeV3/ProjectCoffeeV3/Properties/: Resources.Designer.cs
ProjectCoffeeV3/ProjectCoffeeV3/Resources/Styles/: Colors.xaml  Styles.xaml
