obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Controls.Maps.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Maps.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Browser.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Collection.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.AndroidX.Window.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.GooglePlayServices.Base.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.GooglePlayServices.Basement.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.GooglePlayServices.Maps.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.GooglePlayServices.Tasks.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Collections.Concurrent.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Collections.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.ComponentModel.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Console.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.IO.Compression.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Linq.Expressions.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Linq.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Memory.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Net.Http.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Net.Primitives.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Net.Requests.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Numerics.Vectors.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.ObjectModel.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Private.Uri.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Private.Xml.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Runtime.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Security.Cryptography.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Threading.Thread.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Threading.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Java.Interop.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Mono.Android.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\ProjectCoffeeV3.dll.so
obj\ARM64\Release\net7.0-android33.0\android-arm\aot\System.Private.CoreLib.dll.so
